# code-test-instructions

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
backend/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UrlShortnerServiceTests.cs
backend/UrlShortnerAPI/: UrlShortnerAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/UrlShortnerAPI/BusinessLogic/: BusinessLogic.csproj  IUrlShortnerService.cs  UrlShortnerService.cs
backend/UrlShortnerAPI/BusinessLogic/DependencyInjection/: BusinessLogicServiceExtensions.cs
backend/UrlShortnerAPI/BusinessLogic/Properties/: AssemblyInfo.cs
backend/UrlShortnerAPI/BusinessLogic/VisitorModel/CreateUrl/: FailedShortnerCreateResult.cs  IUrlShortnerCreateResultVisitor.cs  ShortenedReturnUrl.cs  SuccessUrlShortnerCreateResult.cs  UrlShortnerCreateResult.cs
backend/UrlShortnerAPI/BusinessLogic/VisitorModel/DeleteUrl/: FailedDeleteResult.cs  IUrlDeleteVisitor.cs  SuccessUrlShortnerGetResult.cs  UrlDeleteResult.cs
backend/UrlShortnerAPI/BusinessLogic/VisitorModel/GetAllUrl/: IUrlShortnerGetAllResultVisitor.cs  SuccessUrlShortnerGetAllResult.cs  UrlShortenedDTO.cs  UrlShortnerGetAllResult.cs
backend/UrlShortnerAPI/BusinessLogic/VisitorModel/GetUrl/: FailedShortnerGetResult.cs  IUrlShortnerGetResultVisitor.cs  OriginalUrl.cs  SuccessUrlShortnerGetResult.cs  UrlShortnerGetResult.cs
backend/UrlShortnerAPI/Data/: UrlShortnerContext.cs
backend/UrlShortnerAPI/Data/Data/: ShortenedUrl.cs
backend/UrlShortnerAPI/Data/Migrations/: 20260202142532_InitialCreate.Designer.cs  20260202142532_InitialCreate.cs  20260203185023_AddAlias.Designer.cs  20260203185023_AddAlias.cs  UrlShortnerContextModelSnapshot.cs
backend/UrlShortnerAPI/Entities/: UrlShortnerRequest.cs
backend/UrlShortnerAPI/UrlShortnerAPI/: Dockerfile  Dockerfile.original  ErrorResponsesExtensions.cs  JsonOptionsExtensions.cs  LogBuilderExtensions.cs  Program.cs  ResultVisitorExtensions.cs  SwaggerExtensions.cs  UrlShortnerAPI.csproj  UrlShortnerAPI.http  UrlShortnerCreateResultVisitor.cs  UrlShortnerDeleteResultVisitor.cs  UrlShortnerGetAllResultVisitor.cs  UrlShortnerGetResultVisitor.cs  UrlShortnerRouteMapping.cs  appsettings.Development.json  appsettings.json
backend/UrlShortnerAPI/UrlShortnerAPI/Properties/: launchSettings.json
frontend/: Dockerfile
frontend/url-shortner/: Dockerfile  package-lock.json  package.json
frontend/url-shortner/app/: layout.tsx  page.tsx
frontend/url-shortner/app/[alias]/: page.tsx
frontend/url-shortner/types/: url.ts
(+2 files in other folders)
